{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug Game Module",
          "type": "debugpy",
          "request": "launch",
          "module": "src.test_backgammonengine",  // Run as a module
          "cwd": "${workspaceFolder}",  // Set working directory to project root
          "console": "integratedTerminal"
      }
  ]
}